{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:hermeschatteamb-v3dbserver.database.windows.net,1433;Initial Catalog=HermesChatTeamB_v3_db;User Id=liene-rg@hermeschatteamb-v3dbserver;Password=HermesApp!12"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "false"
    }
  }
}